# restdude

./: ,gitignore  .gitignore  .travis.yml  .yo-rc.json  Gruntfile.js  HOWTO.txt  README.md  README.txt  pom.xml
restdude-api/: pom.xml
restdude-api/src/main/java/com/restdude/domain/: BasicAuditedModel.java  CommentableModel.java  ErrorModel.java  FileDTO.java  MetadataSubjectModel.java  Model.java  PersistableModel.java  RawJson.java  Roles.java  UploadedFileModel.java  UserDetails.java  UserModel.java
restdude-api/src/main/java/com/restdude/specification/: IPredicateFactory.java  PredicateOperator.java
restdude-api/src/main/java/com/restdude/util/: Mimes.java  ParamsAwarePage.java
restdude-auth/: pom.xml
restdude-boot/: pom.xml
restdude-boot/src/main/java/com/restdude/: Application.java
restdude-boot/src/main/java/com/restdude/config/: AsynchronousSpringEventsConfig.java  EntityEventsHandler.java  MethodSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
restdude-boot/src/main/java/com/restdude/controller/: ErrorController.java  IndexJspController.java
restdude-boot/src/main/java/com/restdude/init/: ApplicationReadyListenerDataLoader.java  BootDataInitializer.java
restdude-boot/src/main/resources/: application.yml
restdude-boot/src/main/resources/templates/client/: index.html
restdude-boot/src/test/resources/: logback.xml
restdude-case/: README.md  pom.xml
restdude-framework/: pom.xml
restdude-framework/src/main/java/com/restdude/config/: AbstractPersistenceJPAConfig.java
restdude-framework/src/main/java/com/restdude/init/: DataInitializer.java
restdude-framework/src/main/java/com/restdude/job/: UserTasks.java
restdude-jsonapi/: pom.xml
restdude-jsonapi/src/main/java/com/restdude/jsonapi/: AbstractJsonApiDocument.java  JsonApiDocument.java  JsonApiModelCollectionDocument.java  JsonApiModelDocument.java  JsonApiResource.java  JsonApiResourceCollectionDocument.java  JsonApiResourceDocument.java  JsonApiUtils.java  LinksModel.java  SimpleCollectionDocument.java  SimpleDocument.java  SimpleResource.java
restdude-mdd/: README.md  pom.xml
restdude-mdd/src/main/java/com/restdude/util/: HttpUtil.java
restdude-model/: README.md  pom.xml
restdude-rsql/: README.md  pom.xml
restdude-test/: pom.xml
restdude-tests-integration/: pom.xml
restdude-util/: pom.xml
restdude-util-classes/: pom.xml
restdude-war-overlay/: README.md  pom.xml
restdude-war-overlay/src/main/resources/: application.properties  applicationContext-acl.xml  applicationContext-email.xml  applicationContext-jackson.xml  applicationContext-scheduler.xml  applicationContext-security.xml  applicationContext-social.xml  applicationContext.xml  calipso.defaults.properties  javamail.properties  logback.xml  restdude.defaults.properties
restdude-war-overlay/src/main/resources/i18n/: messages.properties
restdude-war-overlay/src/main/resources/mail/: email-account-confirmation-expired.html  email-account-confirmation.html  email-test.html  email-withattachment.html
restdude-war-overlay/src/main/webapp/: index.jsp
restdude-war-overlay/src/main/webapp/WEB-INF/: calipso-ehcache.xml  dispatcher-servlet.xml  urlrewrite.xml  web.xml
restdude-war-overlay/src/main/webapp/WEB-INF/jsp/: register.jsp
restdude-war-overlay/src/main/webapp/apidoc/: index.jsp
restdude-war-overlay/src/main/webapp/client/: index.jsp
restdude-war-overlay/src/main/webapp/css/: backgrid-paginator.css  backgrid.css  bootstrap-nav-wizard.css  bootstrap-select2.css  calendar.css  calipso.css  coreui.css  font-awesome.css.map  intlTelInput.css  main.css  qunit.css  simple-line-icons.css  style.css  typeahead.css
restdude-war-overlay/src/main/webapp/css/tether/: tether-theme-arrows-dark.css  tether-theme-arrows.css
restdude-war-overlay/src/main/webapp/includes/: config.jsp  head.jsp
restdude-war-overlay/src/main/webapp/js/: app.js  main.js  modules-config.js
restdude-war-overlay/src/main/webapp/js/component/: backbone-forms-editor-epic.js  backbone-forms-editor-markdown.js  backgrid-edit-in-modal-button-cell.js  backgrid-edit-in-tab-button-cell.js  backgrid-view-in-tab-cell.js  backgrid-view-row-cell.js  backgrid-view-row-maximized-cell.js  calipso-vat-input.js  modal-region.js
restdude-war-overlay/src/main/webapp/js/controllers/: MainController.js
restdude-war-overlay/src/main/webapp/js/lib/: Chart.js  Common-Currency.json  async.js  backbone-bootstrap-modal.js  backbone-datagrid.js  backbone-forms-bootstrap3.js  backbone-forms-list.js  backbone-forms.js  backbone-queryparams.js  backbone-relational.js  backbone-validation.js  backbone.js  backbone.marionette.js  backbone.paginator.js  backbone.radio.js  bootstrap-markdown.js  bootstrap-switch.js  bootstrap.js  bootstrap3-typeahead.js  calendar.js  calipso-hbs.js  calipso.js  css3-mediaqueries_src.js  fileinput.js  google-maps-loader.js  handlebars.js  humanize-duration.js  iban.js  intlTelInput.js  jquery.color.plus-names.js  jquery.js  jquery.raty-fa.js  keymaster.js  localstorage.js  moment.js  q.js  qunit.js  require.js  restdude-hbs.js  restdude.js  (+7 more)
restdude-war-overlay/src/main/webapp/js/model/: page.js  resource.js  text.js
restdude-war-overlay/src/main/webapp/js/nls/: labels-custom.js  labels.js
restdude-war-overlay/src/main/webapp/js/routers/: MainRouter.js
restdude-war-overlay/src/main/webapp/jstest/: index.jsp  spec-runner.js
restdude-war-overlay/src/main/webapp/jstest/models/: user.test.js
restdude-war-overlay/src/main/webapp/template/: AppRootView.hbs  BreadcrumbItemView.hbs  CaseComment.hbs  CaseCommentsNested.hbs  CaseDetails.hbs  CaseDetailsLayout.hbs  JsonSchemaView.hbs  LoginFormView.hbs  TopicDetails.hbs  TopicLayout.hbs  UserInvitationResults.hbs  applayout.hbs  framePage.hbs  generic-home-layout.hbs  header.hbs  index.hbs  itemViewTemplate.hbs  loginRegistered.hbs  md-browse-layout.hbs  md-crud-layout.hbs  md-overview-layout.hbs  md-report-layout.hbs  md-search-layout.hbs  sidebar.hbs  support.hbs  swaggerui.hbs
(+2816 files in other folders)
