<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.restdude</groupId>
        <artifactId>restdude</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>

    <groupId>com.restdude</groupId>
    <artifactId>restdude-tests-integration</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <properties>
        <project.parent.basedir>../</project.parent.basedir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>


        <dependency>
            <groupId>com.restdude</groupId>
            <artifactId>restdude-test</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
