<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.restdude</groupId>
        <artifactId>restdude</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>

    <groupId>com.restdude</groupId>
    <artifactId>restdude-framework</artifactId>
    <version>2.1.2-SNAPSHOT</version>

    <name>restdude-framework</name>
    <packaging>jar</packaging>
    <properties>
        <project.parent.basedir>../</project.parent.basedir>
    </properties>
    <build>
        <filters>
            <filter>${project.parent.basedir}/${build.profile.filters}</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.restdude</groupId>
            <artifactId>restdude-mdd</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.restdude</groupId>
            <artifactId>restdude-websocket</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.restdude</groupId>
            <artifactId>restdude-error</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.restdude</groupId>
            <artifactId>restdude-hypermedia</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.restdude</groupId>
            <artifactId>restdude-auth-spel</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Testing dependencies -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>
</project>
